# Database Configuration
DATABASE_URL="postgresql://postgres.cblwtibnohdjhrqwdcpz:mrt.wpn0XYE4axn!xvx@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration Example
# DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Production/Development Environment
RUST_LOG=info

JWT_SECRET="verysecretverysecretverysecretverysecret"
